<html>
    <head>
        <link rel="stylesheet" type="text/css" href="info.css">
        <link rel="stylesheet" type="text/css" href="home.css">
        <script src="info.js"></script> 
        <title>SeaCreatures - Info.</title>
    </head>
    <body style=" background:
    linear-gradient(rgb(25, 25, 25), transparent),
    linear-gradient(to top right, white, transparent),
    /* linear-gradient(to top right, rgb(6, 211, 247), transparent), */
    linear-gradient(to top left, black, transparent);
background-blend-mode: screen; background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
        <div id="abc">
            <nav>
                <ul>
                    <li style="position: absolute; left: 2px; top: 7px;">
                      <div class="logo-holder logo-6">
                        <a href="home.html">Sea <span>Creatures</span></a>
                      </div>
                    </li>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="info.html">Fishes</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div class="projcard-container">
    
                <div class="projcard projcard-blue">
                  <div class="projcard-innerbox">
                    <img class="projcard-img" src="leafy.jpg" />
                    <div class="projcard-textbox">
                      <div class="projcard-title">Leafy Sea Dragon</div>
                      <div class="projcard-subtitle">Rarest one: Leafy Sea Dragon</div>
                      <div class="projcard-bar"></div>
                      <div class="projcard-description">Much like the seahorse, the leafy seadragon's name is derived from its resemblance to another creature (in this case, the mythical dragon). While not large, they are slightly larger than most seahorses, growing to about 20–24 cm (8–9.5 in). They feed on plankton and small crustaceans. It is able to maintain the illusion when swimming, appearing to move through the water like a piece of floating seaweed. The leafy seadragon is related to the pipefish and belongs to the family Syngnathidae, along with the seahorse.</div>
                      <div class="projcard-tagbox">
                        <span class="projcard-tag">Marine</span>
                        <span class="projcard-tag">SeaLife</span>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="projcard projcard-red">
                  <div class="projcard-innerbox">
                    <img class="projcard-img" src="feather_star.jpg" />
                    <div class="projcard-textbox">
                      <div class="projcard-title">Feather Star</div>
                      <div class="projcard-subtitle">Here We Go... Unknown to known</div>
                      <div class="projcard-bar"></div>
                      <div class="projcard-description"> These crazy looking marine animals wave their “feathers” to get around underwater.  They like shallow water, but they can sometimes be found on ocean floors up to 9 km below the surface of the water! Swirling their many feathered legs in the water, we can almost imagine what they’d look like floating through the starry galaxy.</div>
                      <div class="projcard-tagbox">
                        <span class="projcard-tag">MarineLife</span>
                        <span class="projcard-tag">Oceans</span>
                        <span class="projcard-tag">RareOne</span>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="projcard projcard-green">
                  <div class="projcard-innerbox">
                    <img class="projcard-img" src="mantis.jpg" />
                    <div class="projcard-textbox">
                      <div class="projcard-title">Mantis Shrimp</div>
                      <div class="projcard-subtitle">You know what this is by now</div>
                      <div class="projcard-bar"></div>
                      <div class="projcard-description">Mantis shrimp, or stomatopods, are carnivorous marine crustaceans of the order Stomatopoda, branching from other members of the class Malacostraca around 340 million years ago. Mantis shrimp typically grow to around 10 cm (3.9 in) in length, while a few can reach up to 38 cm (15 in). A mantis shrimp's carapace (the hard, thick shell that covers crustaceans and some other species) covers only the rear part of the head and the first four segments of the thorax.</div>
                      <div class="projcard-tagbox">
                        <span class="projcard-tag">Explore</span>
                        <span class="projcard-tag">BlueSky</span>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="projcard projcard-customcolor" style="--projcard-color: #F5AF41;">
                  <div class="projcard-innerbox">
                    <img class="projcard-img" src="Glaucus.jpg" />
                    <div class="projcard-textbox">
                      <div class="projcard-title">Glaucus Atlanticus</div>
                      <div class="projcard-subtitle">That's the last one...</div>
                      <div class="projcard-bar"></div>
                      <div class="projcard-description">Glaucus atlanticus (common names include the blue sea dragon, sea swallow, blue angel, blue glaucus, dragon slug, blue dragon, blue sea slug and blue ocean slug) is a species of small, blue sea slug, a pelagic (open-ocean) aeolid nudibranch, a shell-less gastropod mollusk in the family Glaucidae. These sea slugs are pelagic; they float upside down by using the surface tension of the water to stay up, where they are carried along by the winds and ocean currents.</div>
                      <div class="projcard-tagbox">
                        <span class="projcard-tag">Creatures</span>
                        <span class="projcard-tag">MarineLife</span>
                        <span class="projcard-tag">Oceans</span>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
        </div>     
    </body>
</html>